#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=feature,health,springbeans,info,loggers,metrics

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


spring.jmx.enabled = true



# Change info properties
info.app.name=Spring Boot Application
info.app.description=This application exposes Spring Boot Actuator Endpoints
info.app.version=1.0.0
info.build.name=@project.name@
info.build.artifact=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

management.info.env.enabled = true

